"Phrases"
{
	"color_normal"
	{
		"en"			"normal"
		"es"			"normal"
		"ru"			"стандартный"
	}
	"color_black"
	{
		"en"			"black"
		"es"			"negro"
		"ru"			"чёрный"
	}
	"color_red"
	{
		"en"			"red"
		"es"			"rojo"
		"ru"			"красный"
	}
	"color_green"
	{
		"en"			"green"
		"es"			"verde"
		"ru"			"зелёный"
	}
	"color_blue"
	{
		"en"			"blue"
		"es"			"azul"
		"ru"			"синий"
	}
	"color_yellow"
	{
		"en"			"yellow"
		"es"			"amarillo"
		"ru"			"жёлтый"
	}
	"color_purple"
	{
		"en"			"purple"
		"es"			"morado"
		"ru"			"пурпурный"
	}
	"color_cyan"
	{
		"en"			"cyan"
		"es"			"cian"
		"ru"			"голубой"
	}
	"color_orange"
	{
		"en"			"orange"
		"es"			"naranja"
		"ru"			"оранжевый"
	}
	"color_pink"
	{
		"en"			"pink"
		"es"			"rosa"
		"ru"			"розовый"
	}
	"color_olive"
	{
		"en"			"olive"
		"es"			"olivo"
		"ru"			"оливковый"
	}
	"color_lime"
	{
		"en"			"lime"
		"es"			"lima"
		"ru"			"лаймовый"
	}
	"color_violet"
	{
		"en"			"violet"
		"es"			"violeta"
		"ru"			"фиолетовый"
	}
	"color_lightblue"
	{
		"en"			"lightblue"
		"es"			"azul claro"
		"ru"			"светло-синий"
	}
	"color_silver"
	{
		"en"			"silver"
		"es"			"plata"
		"ru"			"серебряный"
	}
	"color_chocolate"
	{
		"en"			"chocolate"
		"es"			"chocolate"
		"ru"			"шоколадный"
	}
	"color_saddlebrown"
	{
		"en"			"saddlebrown"
		"es"			"marrón silla"
		"ru"			"коричневый"
	}
	"color_indigo"
	{
		"en"			"indigo"
		"es"			"índigo"
		"ru"			"индиго"
	}
	"color_ghostwhite"
	{
		"en"			"ghostwhite"
		"es"			"blanco fantasmal"
		"ru"			"призрачно-белый"
	}
	"color_thistle"
	{
		"en"			"thistle"
		"es"			"cardo"
		"ru"			"чертополох"
	}
	"color_aliceblue"
	{
		"en"			"aliceblue"
		"es"			"alice azul"
		"ru"			"бледно-голубой"
	}
	"color_steelblue"
	{
		"en"			"steelblue"
		"es"			"azul plateado"
		"ru"			"стальной синий"
	}
	"color_teal"
	{
		"en"			"teal"
		"es"			"café"
		"ru"			"бирюзовый"
	}
	"color_gold"
	{
		"en"			"gold"
		"es"			"oro"
		"ru"			"золотой"
	}
	"color_tan"
	{
		"en"			"tan"
		"es"			"bronceado"
		"ru"			"жёлтовато-коричневый"
	}
	"color_tomato"
	{
		"en"			"tomato"
		"es"			"tomate"
		"ru"			"томатный"
	}
	"menu_title"
	{
		"en"			"Choose player color"
		"es"			"Selecciona color del jugador"
		"ru"			"Выберите цвет игрока"
	}
	"choosen"
	{
		"#format"	"{1:s}"
		"en"			"you have choosen {1}!"
		"es"			"Tu has elegido {1}!"
		"ru"			"Вы выбрали {1}!"
	}
}
